{
  "name": "surgeryready-seed",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "tsx src/seed.ts",
    "verify": "tsx src/verify.ts",
    "typecheck": "tsc --noEmit",
    "prune": "tsx src/prune.ts"
  },
  "dependencies": {
    "@medplum/core": "5.1.27",
    "@medplum/fhirtypes": "5.1.27",
    "dotenv": "17.2.3"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "tsx": "4.23.1",
    "typescript": "6.0.3",
    "vitest": "^4.1.10"
  }
}
